doctype html

html lang="#{data.settings.site.i18n}"
  = partial 'layouts/partial/head'
  #page-wrapper.pa0.cf.sans-serif

    body class="#{page_classes} bg-blue"
      = partial 'layouts/partial/header'

      == yield

      = partial 'layouts/partial/footer'
      = javascript_include_tag 'application'
      = yield_content :javascripts
