footer.bg-black.white.pa2.ttu
  h2.white Gatshack &ndash; Reno,NV
  p Gatshack is a type 07 class 02 SOT small arms manufacturer operating in Reno, NV. 
  hr
  
  h2.white Newsletter Signup
  p Get the latest news, discounts and chances to earn GAT SWAG™ in your inbox
  form action="https://formspree.io/dvogelca@gmail.com" method="POST"
    label Name:
    input type="text" name="name" placeholder="Enter your name"
    label Email:
    input type="email" name="_replyto" placeholder="Enter your email"
    label Message:
    textarea cols="86" rows="20" name="message"
    input type="submit" value="send"
