footer.bg-black.white.pa2.ttu
  h2.white Gatshack &ndash; Reno,NV
  p Gatshack is a type 07 class 02 SOT small arms manufacturer operating in Reno, NV. 
  hr
  
  h2.white Newsletter Signup
  p Get the latest news, discounts and chances to earn GAT SWAG™ in your inbox
