footer.bg-black.white.pa2.ttu
  h2.white Gatshack &ndash; Reno,NV
  p Gatshack is a type 07 class 02 SOT small arms manufacturer operating in Reno, NV. 
  hr
  
  h2.white Newsletter Signup
  p Get the latest news, discounts and chances to earn GAT SWAG™ in your inbox
  .pa4-l
    form.bg-light-gray.mw7.center.pa4.br2-ns.ba.b--black10 action="https://formspree.io/dvogelca@gmail.com" method="POST"
     fieldset.cf.bn.ma0.pa0
       legend.pa0.f5.f4-ns.mb3.black-80 Sign up for our newsletter
       .cf
         label.clip for="email-address" Email Address
         input.f6.f5-l.input-reset.bn.fl.black-80.bg-white.pa3.lh-solid.w-100.w-75-m.w-80-l.br--left-ns placeholder="Your email address" type="text" name="email-address" value="" id="email-address"
         input.f6.f5-l.button-reset.fl.pv3.tc.bn.bg-animate.bg-black-70.hover-bg-black.white.pointer.w-100.w-25-m.w-20-l.br2-ns.br--right-ns type="submit" value="Subscribe"
           