---
title: Homepage
description: 'TD9 Compact 9mm with Glock Mags'
twitter_card_img: ''
---
.hero.vh-75.cover.bg-center.relative style="background-image: url('http://res.cloudinary.com/dvogeldev/image/upload/v1498488473/td9-hero_tvfldg.jpg')"
  .mt4.mt5-m.mt6-l.ph3.dib
    h1.f2.fl-l.fw2.white-90.mt5.mb0.lh-title.absolute.bottom-2.right-2
      strong TD9 Compact 9mm with Glock Mags
.feature.bg-gray.black.pa5.w-100.w-80-ns.fn.center
  ul.tl
      li
        b.white Forged NOT Billet 
        Forged from 7075-T6 aerospace aluminum to be stronger and lighter.
      li
        b.white Reliable 
        TD9 is a closed bolt, blowback operated system driven by our 9mm bolt carrier group and fed with standard GLOCK&reg; 9mm magazines.
      li
        b.white Compact 
        This is the ideal size for home defense or anywhere else space is at a premium.
      li
        b.white Recognizable 
        Features AR-15 Mil-Spec fire control group and is compatible with most all aftermarket components.
.details.bg-white.black.pa4
  h2 Details
  h3.red Lower Reciever
  Gatshack Forged 7075 lower for Glock&reg; small frame mags.
  h3.red Upper Reciever
  p 7075-T6 Forged Slickside receiver
  h3.red Barrel
  p 8.3 inch 4150 Chrome Moly Vanadium steel with a QPQ Corrosion Resistant Finish and 1/2x36 threads
  h3.red Muzzle Device
  p A2 Flash Hider
  h3.red Bolt Carrier Group
  p KVP 9mm BCG 8620 Steel Nitride Finish
  h3.red LPK
  p Enhanced Mil-spec with Armaspec 90 degree ambi-safety and enhanced takedown pins
  hr
  p Our 9mm AR pistol for Glock 9mm double stack mags feature last round bolt hold open and a proven closed bolt blow back action for the ultimate in reliability. Each Pistol is Cerakoted with the new Elite Series Smoke Cerakote.
